<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gather Pet Information</title>
</head>
<body> 
<h1> Tell us a little about your dog</h1>
<form action = "addPetServlet" method="post">
Your pet's Name: <input type = "text" name = "petName"><br></br>
How much does your pet weigh? <input type = "number" name = "weight"><br></br>
Is your pet current on vaccinations? <input type = "text" name = "hasShots" placeholder =  "Y, N"><br></br>
<input type = "submit" value="Add Pet" name = "doThisToItem">
</form>
</body>
</html>